.loja {
    background-color: $primary-color;
    width: 90%;
    max-width: 60rem;
    height: 10rem;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.itens {
    background-color: $primary-color;
    width: 90%;
    height: auto;
    border-radius: 10px;
    gap: 1rem;
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.itens__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 2rem;
    row-gap: 1rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__img {
        width: 50px;
        height: 50px;
    }

    & span {
        display: inline-block;
        text-transform: uppercase;
    }
}